{
  "name": "backendserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "npm:start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
